<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <form id="newUser">
        <fieldset>
            <legend>New User</legend>

            <label for="firstName">First Name </label>
            <input name="firstName" type="text" size="15" required />

            <label for="lastName">Last Name </label>
            <input name="lastName" type="text" size="15" required />

            <label for="userAge">Age </label>
            <input name="userAge" type="text" size="15" required />

            <label for="userHeight">Height </label>
            <input name="userHeight" type="text" size="15" required />

            <label for="userWeight">Weight </label>
            <input name="userWeight" type="text" size="15" required />

            <label for="userGoalWeight">Goal Weight </label>
            <input name="userGoalWeight" type="text" size="15" required />

            <label for="userEmail">Email </label>
            <input name="userEmail" type="text" size="15" required />

            <label for="userPhoneNumber">Phone Number </label>
            <input name="userPhoneNumber" type="text" size="15" required />

            <label for="userAddress">Address </label>
            <input name="userAddress" type="text" size="15" required />

            <label for="userObjective">What are you trying to accomplish? </label>
            <input name="userObjective" type="text" size="15" required />

            <label for="userReferral">How did you hear about us? </label>
            <input name="userReferral" type="text" size="15" required />

            <button type="submit">Create New User</button>
        </fieldset>
    </form>
    <script src="JS/profile.js"></script>
</body>
</html>